flower_1          16  0   16 16
flower_2          32  0   16 16
grass_1           48  0   16 16
grass_2           64  0   16 16
water_edge_nw     80  0   16 16
water_edge_no     96  0   16 16
water_edge_ne     112 0   16 16
grass_0           0   16  16 16
grass_dirt        16  16  16 16
grass_branch      32  16  16 16
grass_rocks_1     48  16  16 16
grass_rocks_2     64  16  16 16
water_edge_we     80  16  16 16
water_edge_in     96  16  16 16
water_edge_es     112 16  16 16
island_no         0   32  16 16
island_nw         16  32  16 16
island_ne         32  32  16 16
water_edge_cut_nw 48  32  16 16
water_edge_cut_ne 64  32  16 16
water_edge_sw     80  32  16 16
water_edge_so     96  32  16 16
water_edge_se     112 32  16 16
island_so         0   48  16 16
island_sw         16  48  16 16
island_se         32  48  16 16
water_edge_cut_sw 48  48  16 16
water_edge_cut_se 64  48  16 16
island_we         80  48  16 16
island_es         96  48  16 16
waves             112 48  16 16
water_circle_nw   32  64  16 16
water_circle_ne   48  64  16 16
water_widen_nw    64  64  16 16
water_widen_ne    80  64  16 16
water_open_no     96  64  16 16
water_open_we     112 64  16 16
water_river_vert  0   80  16 16
water_river_hor   16  80  16 16
water_circle_sw   32  80  16 16
water_circle_se   48  80  16 16
water_widen_sw    64  80  16 16
water_widen_se    80  80  16 16
water_open_so     96  80  16 16
water_open_es     112 80  16 16
path_hor_we       16  96  16 16
path_hor          32  96  16 16
path_hor_es       64  96  16 16
bridge_hor        80  96  16 16
bridge_vert       96  96  16 16
path_vert_no      0   112 16 16
path_nw           16  112 16 16
path_no           32  112 16 16
path_ne           48  112 16 16
path_vert         0   128 16 16
path_we           16  128 16 16
path_ce           32  128 16 16
path_es           48  128 16 16
path_vert_so      0   144 16 16
path_sw           16  144 16 16
path_so           32  144 16 16
path_se           48  144 16 16
tree              16  160 16 16
tree_diamond_nw   32  160 16 16
tree_diamond_no   48  160 16 16
tree_diamond_ne   64  160 16 16
tree_circle_nw    0   176 16 16
tree_circle_ne    16  176 16 16
tree_diamond_we   32  176 16 16
tree_diamond_ce   48  176 16 16
tree_diamond_es   64  176 16 16
tree_circle_sw    0   192 16 16
tree_circle_se    16  192 16 16
tree_diamond_sw   32  192 16 16
tree_diamond_so   48  192 16 16
tree_diamond_se   64  192 16 16
snag              16  208 16 16
snag_diamond_nw   32  208 16 16
snag_diamond_no   48  208 16 16
snag_diamond_ne   64  208 16 16
snag_circle_nw    0   224 16 16
snag_circle_ne    16  224 16 16
snag_diamond_we   32  224 16 16
snag_diamond_ce   48  224 16 16
snag_diamond_es   64  224 16 16
snag_circle_sw    0   240 16 16
snag_circle_se    16  240 16 16
snag_diamond_sw   32  240 16 16
snag_diamond_so   48  240 16 16
snag_diamond_se   64  240 16 16
trunk             0   256 16 16
fir               16  256 16 16
fir_diamond_nw    32  256 16 16
fir_diamond_no    48  256 16 16
fir_diamond_ne    64  256 16 16
fir_circle_nw     0   272 16 16
fir_circle_ne     16  272 16 16
fir_diamond_we    32  272 16 16
fir_diamond_ce    48  272 16 16
fir_diamond_es    64  272 16 16
fir_circle_sw     0   288 16 16
fir_circle_se     16  288 16 16
fir_diamond_sw    32  288 16 16
fir_diamond_so    48  288 16 16
fir_diamond_se    64  288 16 16
hill              16  304 16 16
hill_diamond_nw   32  304 16 16
hill_diamond_no   48  304 16 16
hill_diamond_ne   64  304 16 16
hill_circle_nw    0   320 16 16
hill_circle_ne    16  320 16 16
hill_diamond_we   32  320 16 16
hill_diamond_ce   48  320 16 16
hill_diamond_es   64  320 16 16
hill_circle_sw    0   336 16 16
hill_circle_se    16  336 16 16
hill_diamond_sw   32  336 16 16
hill_diamond_so   48  336 16 16
hill_diamond_se   64  336 16 16
rock              48  352 16 16
mine_nw           64  352 16 16
mine_ne           80  352 16 16
mountain_nw       96  352 16 16
mountain_ne       112 352 16 16
mine_sw           64  368 16 16
mine_se           80  368 16 16
mountain_sw       96  368 16 16
mountain_se       112 368 16 16