floor_1 0 0 16 16
floor_2 16 0 16 16
floor_3 32 0 16 16
floor_4 48 0 16 16
floor_5 0 16 16 16
floor_6 16 16 16 16
floor_7 32 16 16 16
floor_8 48 16 16 16
floor_9 0 32 16 16
floor_10 16 32 16 16
floor_11 32 16 16 16
floor_12 48 16 16 16
floor_autotile_1 64 0 16 16
floor_autotile_2 80 0 16 16
floor_autotile_3 96 0 16 16
floor_autotile_4 64 16 16 16
floor_autotile_5 80 16 16 16
floor_autotile_6 96 16 16 16
floor_autotile_7 64 32 16 16
floor_autotile_8 80 32 16 16
floor_autotile_9 96 32 16 16
floor_autotile_corner_1 112 0 16 16
floor_autotile_corner_2 128 0 16 16
floor_autotile_corner_3 112 16 16 16
floor_autotile_corner_4 128 16 16 16
floor_autotile_inside_1 112 16 16 16
floor_autotile_inside_2 128 16 16 16
floor_autotile_inside_3 112 32 16 16
floor_autotile_inside_4 128 32 16 16
floor_marked_1 144 0 16 16
floor_marked_2 160 0 16 16
floor_marked_3 176 0 16 16
floor_marked_4 144 16 16 16
floor_marked_5 160 16 16 16
floor_marked_6 176 16 16 16
floor_marked_7 144 32 16 16
floor_marked_8 160 32 16 16
floor_marked_9 176 32 16 16
floor_marked_corner_1 192 0 16 16
floor_marked_corner_2 208 0 16 16
floor_marked_corner_3 192 16 16 16
floor_marked_corner_4 208 16 16 16
floor_pit_1 224 0 16 16
floor_pit_2 240 0 16 16
floor_pit_3 256 0 16 16
floor_pit_4 224 16 16 16
floor_pit_5 240 16 16 16
floor_pit_6 256 16 16 16
floor_pit_7 224 16 16 16
floor_pit_8 240 16 16 16
floor_pit_9 256 16 16 16
floor_pit_corner_1 272 0 16 16
floor_pit_corner_2 288 0 16 16
floor_pit_corner_3 272 16 16 16
floor_pit_corner_4 288 16 16 16
floor_1_alt 0 64 16 16
floor_2_alt 16 64 16 16
floor_3_alt 32 64 16 16
floor_4_alt 48 64 16 16
floor_5_alt 0 80 16 16
floor_6_alt 16 80 16 16
floor_7_alt 32 80 16 16
floor_8_alt 48 80 16 16
floor_9_alt 0 96 16 16
floor_10_alt 16 96 16 16
floor_11_alt 32 96 16 16
floor_12_alt 48 96 16 16
wall_1 16 128 16 16
wall_2 16 128 16 16
wall_3 32 128 16 16
wall_4 48 128 16 16
wall_5 64 128 16 16
wall_6 0 144 16 16
wall_7 16 144 16 16
wall_8 32 144 16 16
wall_9 48 144 16 16
wall_1 64 144 16 160
wall_11 0 160 16 16
wall_12 16 160 16 16
wall_13 32 160 16 16
wall_14 48 160 16 16
wall_15 64 160 16 16
wall_16 0 172 16 16
wall_17 16 172 16 16
wall_18 32 172 16 16
wall_19 48 172 16 16
wall_20 64 172 16 16
doorway_top 0 192 32 48
spike_anim 0 224 16 16 4
torch_anim 0 240 16 32 4
torch_mounted_anim 0 272 16 32 4
chest 224 256 16 16
chest_opened 240 256 16 16
pot 256 256 16 16
pot_damaged 272 256 16 16
crate 272 272 16 32
crate_damaged 288 272 16 32
empty 288 172 16 32
door_horizontal 224 176 16 16
door_vertical  240 160 16 32
rubble_big 112 192 32 32
rubble_small_1 112 224 16 16
rubble_small_2 128 224 16 16
rubble_small_3 112 240 16 16
stairs_down 112 256 16 16
stairs_up 128 240 16 32
steps_up 176 128 16 16
wall_steps_left 160 128 16 16
wall_steps_right 160 144 16 16
wall_steps_middle 176 144 16 16



