human-warrior-0-side 0 0 16 16 3
human-warrior-0-front 0 16 16 16 3
human-warrior-0-back 0 32 16 16 3
human-knight-0-side 48 0 16 16 3
human-knight-0-front 48 16 16 16 3
human-knight-0-back 48 32 16 16 3
human-bard-0-side 96 0 16 16 3
human-bard-0-front 96 16 16 16 3
human-bard-0-back 96 32 16 16 3
human-warrior-1-side 144 0 16 16 3
human-warrior-1-front 144 16 16 16 3
human-warrior-1-back 144 32 16 16 3
human-knight-1-side 192 0 16 16 3
human-knight-1-front 192 16 16 16 3
human-knight-1-back 192 32 16 16 3
human-bard-1-side 240 0 16 16 3
human-bard-1-front 240 16 16 16 3
human-bard-1-back 240 32 16 16 3
human-peasant-0-side 288 0 16 16 3
human-peasant-0-front 288 16 16 16 3
human-peasant-0-back 288 32 16 16 3
human-knight-2-side 336 0 16 16 3
human-knight-2-front 336 16 16 16 3
human-knight-2-back 336 32 16 16 3
human-archer-0-side 384 0 16 16 3
human-archer-0-front 384 16 16 16 3
human-archer-0-back 384 32 16 16 3
human-knight-3-side 432 0 16 16 3
human-knight-3-front 432 16 16 16 3
human-knight-3-back 432 32 16 16 3
orc-warrior-0-side 480 0 16 16 3
orc-warrior-0-front 480 16 16 16 3
orc-warrior-0-back 480 32 16 16 3
orc-warrior-1-side 528 0 16 16 3
orc-warrior-1-front 528 16 16 16 3
orc-warrior-1-back 528 32 16 16 3
human-priest-0-side 0 48 16 16 3
human-priest-0-front 0 64 16 16 3
human-priest-0-back 0 80 16 16 3
human-knight-4-side 48 48 16 16 3
human-knight-4-front 48 64 16 16 3
human-knight-4-back 48 80 16 16 3
human-knight-5-side 96 48 16 16 3
human-knight-5-front 96 64 16 16 3
human-knight-5-back 96 80 16 16 3
human-priest-1-side 144 48 16 16 3
human-priest-1-front 144 64 16 16 3
human-priest-1-back 144 80 16 16 3
human-knight-6-side 192 48 16 16 3
human-knight-6-front 192 64 16 16 3
human-knight-6-back 192 80 16 16 3
human-knight-7-side 240 48 16 16 3
human-knight-7-front 240 64 16 16 3
human-knight-7-back 240 80 16 16 3
human-peasant-1-side 288 48 16 16 3
human-peasant-1-front 288 64 16 16 3
human-peasant-1-back 288 80 16 16 3
human-knight-8-side 336 48 16 16 3
human-knight-8-front 336 64 16 16 3
human-knight-8-back 336 80 16 16 3
human-warrior-2-side 384 48 16 16 3
human-warrior-2-front 384 64 16 16 3
human-warrior-2-back 384 80 16 16 3
human-knight-9-side 432 48 16 16 3
human-knight-9-front 432 64 16 16 3
human-knight-9-back 432 80 16 16 3
orc-assassin-0-side 480 48 16 16 3
orc-assassin-0-front 480 64 16 16 3
orc-assassin-0-back 480 80 16 16 3
orc-assassin-1-side 528 48 16 16 3
orc-assassin-1-front 528 64 16 16 3
orc-assassin-1-back 528 80 16 16 3
human-priest-2-side 0 96 16 16 3
human-priest-2-front 0 112 16 16 3
human-priest-2-back 0 128 16 16 3
human-knight-10-side 48 96 16 16 3
human-knight-10-front 48 112 16 16 3
human-knight-10-back 48 128 16 16 3
human-peasant-2-side 96 96 16 16 3
human-peasant-2-front 96 112 16 16 3
human-peasant-2-back 96 128 16 16 3
human-priest-3-side 144 96 16 16 3
human-priest-3-front 144 112 16 16 3
human-priest-3-back 144 128 16 16 3
human-knight-11-side 192 96 16 16 3
human-knight-11-front 192 112 16 16 3
human-knight-11-back 192 128 16 16 3
human-priest-4-side 288 96 16 16 3
human-priest-4-front 288 112 16 16 3
human-priest-4-back 288 128 16 16 3
human-knight-12-side 336 96 16 16 3
human-knight-12-front 336 112 16 16 3
human-knight-12-back 336 128 16 16 3
human-peasant-3-side 384 96 16 16 3
human-peasant-3-front 384 112 16 16 3
human-peasant-3-back 384 128 16 16 3
human-knight-13-side 432 96 16 16 3
human-knight-13-front 432 112 16 16 3
human-knight-13-back 432 128 16 16 3
orc-knight-0-side 480 96 16 16 3
orc-knight-0-front 480 112 16 16 3
orc-knight-0-back 480 128 16 16 3
orc-knight-1-side 528 96 16 16 3
orc-knight-1-front 528 112 16 16 3
orc-knight-1-back 528 128 16 16 3
human-mage-0-side 0 144 16 16 3
human-mage-0-front 0 160 16 16 3
human-mage-0-back 0 176 16 16 3
human-knight-14-side 48 144 16 16 3
human-knight-14-front 48 160 16 16 3
human-knight-14-back 48 176 16 16 3
human-peasant-4-side 96 144 16 16 3
human-peasant-4-front 96 160 16 16 3
human-peasant-4-back 96 176 16 16 3
human-assassin-0-side 144 144 16 16 3
human-assassin-0-front 144 160 16 16 3
human-assassin-0-back 144 176 16 16 3
human-knight-15-side 192 144 16 16 3
human-knight-15-front 192 160 16 16 3
human-knight-15-back 192 176 16 16 3
human-mage-1-side 288 144 16 16 3
human-mage-1-front 288 160 16 16 3
human-mage-1-back 288 176 16 16 3
human-knight-16-side 336 144 16 16 3
human-knight-16-front 336 160 16 16 3
human-knight-16-back 336 176 16 16 3
human-peasant-5-side 384 144 16 16 3
human-peasant-5-front 384 160 16 16 3
human-peasant-5-back 384 176 16 16 3
human-knight-17-side 432 144 16 16 3
human-knight-17-front 432 160 16 16 3
human-knight-17-back 432 176 16 16 3
orc-knight-2-side 480 144 16 16 3
orc-knight-2-front 480 160 16 16 3
orc-knight-2-back 480 176 16 16 3
orc-knight-3-side 528 144 16 16 3
orc-knight-3-front 528 160 16 16 3
orc-knight-3-back 528 176 16 16 3
skeleton-warrior-0-side 0 192 16 16 3
skeleton-warrior-0-front 0 208 16 16 3
skeleton-warrior-0-back 0 224 16 16 3
skeleton-warrior-1-side 48 192 16 16 3
skeleton-warrior-1-front 48 208 16 16 3
skeleton-warrior-1-back 48 224 16 16 3
skeleton-warrior-2-side 96 192 16 16 3
skeleton-warrior-2-front 96 208 16 16 3
skeleton-warrior-2-back 96 224 16 16 3
skeleton-warrior-3-side 144 192 16 16 3
skeleton-warrior-3-front 144 208 16 16 3
skeleton-warrior-3-back 144 224 16 16 3
skeleton-mage-0-side 192 192 16 16 3
skeleton-mage-0-front 192 208 16 16 3
skeleton-mage-0-back 192 224 16 16 3
skeleton-priest-0-side 240 192 16 16 3
skeleton-priest-0-front 240 208 16 16 3
skeleton-priest-0-back 240 224 16 16 3
skeleton-knight-0-side 288 192 16 16 3
skeleton-knight-0-front 288 208 16 16 3
skeleton-knight-0-back 288 224 16 16 3
undead-warrior-0-side 336 192 16 16 3
undead-warrior-0-front 336 208 16 16 3
undead-warrior-0-back 336 224 16 16 3
elf-warrior-0-side 384 192 16 16 3
elf-warrior-0-front 384 208 16 16 3
elf-warrior-0-back 384 224 16 16 3
elf-warrior-1-side 432 192 16 16 3
elf-warrior-1-front 432 208 16 16 3
elf-warrior-1-back 432 224 16 16 3
elf-warrior-2-side 480 192 16 16 3
elf-warrior-2-front 480 208 16 16 3
elf-warrior-2-back 480 224 16 16 3
skeleton-warrior-4-side 0 240 16 16 3
skeleton-warrior-4-front 0 256 16 16 3
skeleton-warrior-4-back 0 272 16 16 3
demon-warrior-0-side 48 240 16 16 3
demon-warrior-0-front 48 256 16 16 3
demon-warrior-0-back 48 272 16 16 3
demon-warrior-1-side 96 240 16 16 3
demon-warrior-1-front 96 256 16 16 3
demon-warrior-1-back 96 272 16 16 3
demon-warrior-2-side 144 240 16 16 3
demon-warrior-2-front 144 256 16 16 3
demon-warrior-2-back 144 272 16 16 3
skeleton-knight-1-side 192 240 16 16 3
skeleton-knight-1-front 192 256 16 16 3
skeleton-knight-1-back 192 272 16 16 3
skeleton-mage-1-side 240 240 16 16 3
skeleton-mage-1-front 240 256 16 16 3
skeleton-mage-1-back 240 272 16 16 3
skeleton-knight-2-side 288 240 16 16 3
skeleton-knight-2-front 288 256 16 16 3
skeleton-knight-2-back 288 272 16 16 3
undead-warrior-1-side 336 240 16 16 3
undead-warrior-1-front 336 256 16 16 3
undead-warrior-1-back 336 272 16 16 3
elf-knight-0-side 384 240 16 16 3
elf-knight-0-front 384 256 16 16 3
elf-knight-0-back 384 272 16 16 3
elf-knight-1-side 432 240 16 16 3
elf-knight-1-front 432 256 16 16 3
elf-knight-1-back 432 272 16 16 3
elf-knight-2-side 480 240 16 16 3
elf-knight-2-front 480 256 16 16 3
elf-knight-2-back 480 272 16 16 3
boar-warrior-0-side 528 240 16 16 3
boar-warrior-0-front 528 256 16 16 3
boar-warrior-0-back 528 272 16 16 3
skeleton-knight-3-side 0 288 16 16 3
skeleton-knight-3-front 0 304 16 16 3
skeleton-knight-3-back 0 320 16 16 3
demon-warrior-3-side 48 288 16 16 3
demon-warrior-3-front 48 304 16 16 3
demon-warrior-3-back 48 320 16 16 3
demon-warrior-4-side 96 288 16 16 3
demon-warrior-4-front 96 304 16 16 3
demon-warrior-4-back 96 320 16 16 3
skeleton-mage-2-side 192 288 16 16 3
skeleton-mage-2-front 192 304 16 16 3
skeleton-mage-2-back 192 320 16 16 3
skeleton-priest-1-side 240 288 16 16 3
skeleton-priest-1-front 240 304 16 16 3
skeleton-priest-1-back 240 320 16 16 3
skeleton-knight-4-side 288 288 16 16 3
skeleton-knight-4-front 288 304 16 16 3
skeleton-knight-4-back 288 320 16 16 3
undead-warrior-2-side 336 288 16 16 3
undead-warrior-2-front 336 304 16 16 3
undead-warrior-2-back 336 320 16 16 3
elf-assassin-0-side 384 288 16 16 3
elf-assassin-0-front 384 304 16 16 3
elf-assassin-0-back 384 320 16 16 3
elf-assassin-1-side 432 288 16 16 3
elf-assassin-1-front 432 304 16 16 3
elf-assassin-1-back 432 320 16 16 3
elf-assassin-2-side 480 288 16 16 3
elf-assassin-2-front 480 304 16 16 3
elf-assassin-2-back 480 320 16 16 3
skeleton-knight-5-side 0 336 16 16 3
skeleton-knight-5-front 0 352 16 16 3
skeleton-knight-5-back 0 368 16 16 3
demon-knight-0-side 48 336 16 16 3
demon-knight-0-front 48 352 16 16 3
demon-knight-0-back 48 368 16 16 3
demon-knight-1-side 96 336 16 16 3
demon-knight-1-front 96 352 16 16 3
demon-knight-1-back 96 368 16 16 3
skeleton-mage-3-side 192 336 16 16 3
skeleton-mage-3-front 192 352 16 16 3
skeleton-mage-3-back 192 368 16 16 3
skeleton-priest-2-side 240 336 16 16 3
skeleton-priest-2-front 240 352 16 16 3
skeleton-priest-2-back 240 368 16 16 3
skeleton-knight-6-side 288 336 16 16 3
skeleton-knight-6-front 288 352 16 16 3
skeleton-knight-6-back 288 368 16 16 3
undead-warrior-3-side 336 336 16 16 3
undead-warrior-3-front 336 352 16 16 3
undead-warrior-3-back 336 368 16 16 3
elf-mage-0-side 384 336 16 16 3
elf-mage-0-front 384 352 16 16 3
elf-mage-0-back 384 368 16 16 3
elf-mage-1-side 432 336 16 16 3
elf-mage-1-front 432 352 16 16 3
elf-mage-1-back 432 368 16 16 3
elf-mage-2-side 480 336 16 16 3
elf-mage-2-front 480 352 16 16 3
elf-mage-2-back 480 368 16 16 3