mage_stand_s_1 0 0 32 32
mage_stand_s_2 32 0 32 32
mage_stand_s_3 64 0 32 32
mage_stand_s_4 96 0 32 32

mage_walk_s_1 0 32 32 32
mage_walk_s_2 32 32 32 32
mage_walk_s_3 64 32 32 32
mage_walk_s_4 96 32 32 32

mage_raise_staff_1 0 64 32 32
mage_raise_staff_2 32 64 32 32
mage_raise_staff_3 64 64 32 32
mage_raise_staff_4 96 64 32 32
mage_raise_staff_5 128 64 32 32
mage_raise_staff_6 160 64 32 32

mage_magic_circle_1 0 96 32 32
mage_magic_circle_2 32 96 32 32
mage_magic_circle_3 64 96 32 32
mage_magic_circle_4 96 96 32 32
mage_magic_circle_5 128 96 32 32
mage_magic_circle_6 160 96 32 32
mage_magic_circle_7 192 96 32 32
mage_magic_circle_8 224 96 32 32

mage_death_1 0 128 32 32
mage_death_2 32 128 32 32
mage_death_3 64 128 32 32
mage_death_4 96 128 32 32
mage_death_5 128 128 32 32

mage_stand_f_1 0 160 32 32
mage_stand_f_2 32 160 32 32
mage_stand_f_3 64 160 32 32
mage_stand_f_4 96 160 32 32

mage_walk_f_1 0 192 32 32
mage_walk_f_2 32 192 32 32
mage_walk_f_3 64 192 32 32
mage_walk_f_4 96 192 32 32

mage_stand_b_1 0 224 32 32
mage_stand_b_2 32 224 32 32
mage_stand_b_3 64 224 32 32
mage_stand_b_4 96 224 32 32

mage_walk_b_1 0 256 32 32
mage_walk_b_2 32 256 32 32
mage_walk_b_3 32 256 32 32
mage_walk_b_4 32 256 32 32

mage_swing_s_1 0 288 32 32
mage_swing_s_2 32 288 32 32
mage_swing_s_3 64 288 32 32
mage_swing_s_4 96 288 32 32
mage_swing_s_5 128 288 32 32
mage_swing_s_6 160 288 32 32
mage_swing_s_7 192 288 32 32

mage_swing_f_1 0 320 32 32
mage_swing_f_2 32 320 32 32
mage_swing_f_3 64 320 32 32
mage_swing_f_4 96 320 32 32
mage_swing_f_5 128 320 32 32

mage_swing_b_1 0 352 32 32
mage_swing_b_2 32 352 32 32
mage_swing_b_3 64 352 32 32
mage_swing_b_4 96 352 32 32
mage_swing_b_5 128 352 32 32